{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "robert-gender.gl.joinmc.link",
          "assigned_srv": "robert-gender.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cde7c0b-4ac3-4ca6-b7ca-60d7ad7dc6cd",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34004,
          "port_start": 34003,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T02:03:27.495600Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6808330-bc73-49c6-9eea-a5681bdb4169",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "245ec115-f478-4d54-bc2d-f55907b3ec4c",
          "agent_name": "from-key-8732",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
